(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 99)
    (no_connects 99)
    (area 24.244999 0 327.118571 184.31)
    (thickness 1.6)
    (drawings 3)
    (tracks 0)
    (zones 0)
    (modules 39)
    (nets 92)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /TarjetaSD/SSEL1)
  (net 4 /TarjetaSD/MOSI1)
  (net 5 /TarjetaSD/SCK1)
  (net 6 /TarjetaSD/MISO1)
  (net 7 /TarjetaSD/data1)
  (net 8 /TarjetaSD/data2)
  (net 9 "Net-(J1-Pad10)")
  (net 10 "Net-(J1-Pad11)")
  (net 11 "Net-(J1-Pad13)")
  (net 12 /Display/SDA2)
  (net 13 /Display/SCL2)
  (net 14 +5V)
  (net 15 /Zigbee/RXD1)
  (net 16 /Zigbee/TXD1)
  (net 17 "Net-(MOD1-Pad4)")
  (net 18 /lpc1769/CAP2.1)
  (net 19 "Net-(MOD1-Pad7)")
  (net 20 "Net-(MOD1-Pad8)")
  (net 21 /Zigbee/SLRQ)
  (net 22 "Net-(MOD1-Pad18)")
  (net 23 "Net-(MOD1-Pad20)")
  (net 24 "Net-(MOD1-Pad19)")
  (net 25 "Net-(MOD1-Pad17)")
  (net 26 /Zigbee/RTS)
  (net 27 "Net-(MOD1-Pad15)")
  (net 28 /Zigbee/SLEEP)
  (net 29 "Net-(MOD1-Pad11)")
  (net 30 /Zigbee/CTS)
  (net 31 "Net-(R1-Pad2)")
  (net 32 /acc/SDA0)
  (net 33 /acc/SCL0)
  (net 34 /acc/INT)
  (net 35 /acc/FSYNC)
  (net 36 /GPS/TXD3)
  (net 37 /GPS/RXD3)
  (net 38 /GPS/DIR)
  (net 39 "Net-(U1-PadJ-29)")
  (net 40 "Net-(U1-PadJ-30)")
  (net 41 "Net-(U1-PadJ-31)")
  (net 42 "Net-(U1-PadJ-32)")
  (net 43 "Net-(U1-PadJ-33)")
  (net 44 "Net-(U1-PadJ-34)")
  (net 45 "Net-(U1-PadJ-35)")
  (net 46 "Net-(U1-PadJ-36)")
  (net 47 "Net-(U1-PadJ-37)")
  (net 48 "Net-(U1-PadJ-38)")
  (net 49 "Net-(U1-PadJ-45)")
  (net 50 "Net-(U1-PadJ-46)")
  (net 51 "Net-(U1-PadJ-50)")
  (net 52 "Net-(U1-PadJ-51)")
  (net 53 "Net-(U1-PadJ-52)")
  (net 54 "Net-(U1-PadJ-53)")
  (net 55 "Net-(U1-PadJ-22)")
  (net 56 "Net-(U1-PadJ-23)")
  (net 57 "Net-(U1-PadJ-4)")
  (net 58 "Net-(U1-PadJ-3)")
  (net 59 "Net-(U1-PadJ-2)")
  (net 60 "Net-(U1-PadJ-12)")
  (net 61 "Net-(U1-PadJ-13)")
  (net 62 "Net-(U1-PadJ-14)")
  (net 63 "Net-(U1-PadJ-15)")
  (net 64 "Net-(U1-PadJ-16)")
  (net 65 "Net-(U1-PadJ-17)")
  (net 66 "Net-(U1-PadJ-18)")
  (net 67 "Net-(U1-PadJ-19)")
  (net 68 "Net-(U1-PadJ-20)")
  (net 69 "Net-(U1-PadJ-21)")
  (net 70 "Net-(U1-PadPD16)")
  (net 71 "Net-(U1-PadPD19)")
  (net 72 "Net-(U1-PadPD17)")
  (net 73 "Net-(U1-PadPD18)")
  (net 74 "Net-(U1-PadPD14)")
  (net 75 "Net-(U1-PadPD13)")
  (net 76 "Net-(U1-PadPD15)")
  (net 77 "Net-(U1-PadPD10)")
  (net 78 "Net-(U1-PadPD11)")
  (net 79 "Net-(U1-PadPD12)")
  (net 80 "Net-(U1-PadPD7)")
  (net 81 "Net-(U1-PadPD8)")
  (net 82 "Net-(U1-PadPD9)")
  (net 83 "Net-(U1-PadPD5)")
  (net 84 "Net-(U1-PadPD4)")
  (net 85 "Net-(U1-PadPD6)")
  (net 86 "Net-(U1-PadPD2)")
  (net 87 "Net-(U1-PadPD1)")
  (net 88 "Net-(U1-PadPD3)")
  (net 89 "Net-(U2-Pad5)")
  (net 90 "Net-(U2-Pad6)")
  (net 91 "Net-(U2-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /Display/SCL2)
    (add_net /Display/SDA2)
    (add_net /GPS/DIR)
    (add_net /GPS/RXD3)
    (add_net /GPS/TXD3)
    (add_net /TarjetaSD/MISO1)
    (add_net /TarjetaSD/MOSI1)
    (add_net /TarjetaSD/SCK1)
    (add_net /TarjetaSD/SSEL1)
    (add_net /TarjetaSD/data1)
    (add_net /TarjetaSD/data2)
    (add_net /Zigbee/CTS)
    (add_net /Zigbee/RTS)
    (add_net /Zigbee/RXD1)
    (add_net /Zigbee/SLEEP)
    (add_net /Zigbee/SLRQ)
    (add_net /Zigbee/TXD1)
    (add_net /acc/FSYNC)
    (add_net /acc/INT)
    (add_net /acc/SCL0)
    (add_net /acc/SDA0)
    (add_net /lpc1769/CAP2.1)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(MOD1-Pad11)")
    (add_net "Net-(MOD1-Pad15)")
    (add_net "Net-(MOD1-Pad17)")
    (add_net "Net-(MOD1-Pad18)")
    (add_net "Net-(MOD1-Pad19)")
    (add_net "Net-(MOD1-Pad20)")
    (add_net "Net-(MOD1-Pad4)")
    (add_net "Net-(MOD1-Pad7)")
    (add_net "Net-(MOD1-Pad8)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-PadJ-12)")
    (add_net "Net-(U1-PadJ-13)")
    (add_net "Net-(U1-PadJ-14)")
    (add_net "Net-(U1-PadJ-15)")
    (add_net "Net-(U1-PadJ-16)")
    (add_net "Net-(U1-PadJ-17)")
    (add_net "Net-(U1-PadJ-18)")
    (add_net "Net-(U1-PadJ-19)")
    (add_net "Net-(U1-PadJ-2)")
    (add_net "Net-(U1-PadJ-20)")
    (add_net "Net-(U1-PadJ-21)")
    (add_net "Net-(U1-PadJ-22)")
    (add_net "Net-(U1-PadJ-23)")
    (add_net "Net-(U1-PadJ-29)")
    (add_net "Net-(U1-PadJ-3)")
    (add_net "Net-(U1-PadJ-30)")
    (add_net "Net-(U1-PadJ-31)")
    (add_net "Net-(U1-PadJ-32)")
    (add_net "Net-(U1-PadJ-33)")
    (add_net "Net-(U1-PadJ-34)")
    (add_net "Net-(U1-PadJ-35)")
    (add_net "Net-(U1-PadJ-36)")
    (add_net "Net-(U1-PadJ-37)")
    (add_net "Net-(U1-PadJ-38)")
    (add_net "Net-(U1-PadJ-4)")
    (add_net "Net-(U1-PadJ-45)")
    (add_net "Net-(U1-PadJ-46)")
    (add_net "Net-(U1-PadJ-50)")
    (add_net "Net-(U1-PadJ-51)")
    (add_net "Net-(U1-PadJ-52)")
    (add_net "Net-(U1-PadJ-53)")
    (add_net "Net-(U1-PadPD1)")
    (add_net "Net-(U1-PadPD10)")
    (add_net "Net-(U1-PadPD11)")
    (add_net "Net-(U1-PadPD12)")
    (add_net "Net-(U1-PadPD13)")
    (add_net "Net-(U1-PadPD14)")
    (add_net "Net-(U1-PadPD15)")
    (add_net "Net-(U1-PadPD16)")
    (add_net "Net-(U1-PadPD17)")
    (add_net "Net-(U1-PadPD18)")
    (add_net "Net-(U1-PadPD19)")
    (add_net "Net-(U1-PadPD2)")
    (add_net "Net-(U1-PadPD3)")
    (add_net "Net-(U1-PadPD4)")
    (add_net "Net-(U1-PadPD5)")
    (add_net "Net-(U1-PadPD6)")
    (add_net "Net-(U1-PadPD7)")
    (add_net "Net-(U1-PadPD8)")
    (add_net "Net-(U1-PadPD9)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand (layer F.Cu) (tedit 58CC8C08) (tstamp 5BA1AD9E)
    (at 78.09 112.85)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5B95B035/5B95F982)
    (attr smd)
    (fp_text reference C1 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1uF x 16V" (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -4 -1.2) (end -4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.2) (end 4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.2) (end 4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.2) (end -4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -0.8) (end -1.28 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -0.8) (end -1.12 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -1.05) (end 1.6 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 1.05) (end 1.6 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.05) (end -3.9 1.05) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 3.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0) (size 3.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5BA1ADA4)
    (at 77.34 108.65)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B95B035/5B95F99B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:SD_Card_Receptacle (layer F.Cu) (tedit 54A89A84) (tstamp 5BA1ADB7)
    (at 82.19 140.97)
    (path /5B95B035/5B95F793)
    (attr smd)
    (fp_text reference J1 (at 9.56 7.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_Card (at -1.6 -3.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.1 28.9) (end 15.1 28.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.1 28.9) (end 15.1 -13.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.1 -13.4) (end -15.1 -13.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.1 -13.4) (end -15.1 28.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -12.15) (end 8 -12.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -12.15) (end 5.5 -12.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -12.15) (end -2 -12.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -12.15) (end -4.5 -12.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.4 -12.15) (end -7 -12.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.5 -12.15) (end -11.1 -12.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.4 8.45) (end -14.4 -12.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.5 7.25) (end 14.5 -12.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.5 -12.15) (end 10 -12.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.5 17.65) (end -14.4 17.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.4 17.65) (end -14.4 11.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.5 17.65) (end 14.5 10.45) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 6.47 -12.15) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /TarjetaSD/SSEL1))
    (pad 2 smd rect (at 3.97 -12.15) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /TarjetaSD/MOSI1))
    (pad 3 smd rect (at 0.67 -12.15) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.03 -12.15) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 5 smd rect (at -3.53 -12.15) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /TarjetaSD/SCK1))
    (pad 6 smd rect (at -6.03 -12.15) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -8.45 -12.15) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /TarjetaSD/MISO1))
    (pad 8 smd rect (at -10.15 -12.15) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /TarjetaSD/data1))
    (pad 9 smd rect (at 8.97 -12.15) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /TarjetaSD/data2))
    (pad 10 smd rect (at 2.32 -12.15) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at -13.5 -12.15) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad11)"))
    (pad 12 smd rect (at 14 8.85) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at -14 10.05) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad13)"))
    (pad "" np_thru_hole circle (at 11.7 12.15) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -12.5 12.15) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5BA1AE8C) (tstamp 5BA1ADBF)
    (at 127 45.72 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5B95B180/5B962FE7)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 2.54 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /Display/SDA2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /Display/SCL2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5BA1AEBC) (tstamp 5BA1ADC7)
    (at 226.06 107.95)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5B95B241/5B96555C)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module footprints:xbee_xb24cz7pit_004 (layer F.Cu) (tedit 5B901EF9) (tstamp 5BA1ADF3)
    (at 171.77 46.8)
    (descr "Through hole straight socket strip, 2x10, 2.00mm pitch, double rows")
    (tags "Through hole socket strip THT 2x10 2.00mm double row")
    (path /5B95AFE6/5B95E421)
    (fp_text reference MOD1 (at -0.82 -5.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XB24CZ7PIT-004 (at 9.55 -9.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22 23.88) (end 22 23.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 23.88) (end 22 23.88) (layer F.SilkS) (width 0.15))
    (fp_text user XBee (at 20.98 20.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.61 -7.72) (end 23.2 -1.19) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.2 -1.19) (end 4.39 -7.72) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.2 25.22) (end 23.2 25.22) (layer F.CrtYd) (width 0.15))
    (fp_text user 20 (at 24.59 0.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.06 0.03) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1) (end -3 19) (layer F.Fab) (width 0.1))
    (fp_line (start -3 19) (end 1 19) (layer F.Fab) (width 0.1))
    (fp_line (start 1 19) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.06 1) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 19.06) (end -3.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 19.06) (end -3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 0) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 0.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.94 19.06) (end 18.94 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.06 1) (end 23.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.06 19.06) (end 18.94 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.06 1.02) (end 23.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.94 -1.06) (end 22.07 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.06 -1.06) (end 22.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.82 -5.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19 -1) (end 19 19) (layer F.Fab) (width 0.1))
    (fp_line (start 19 19) (end 23 19) (layer F.Fab) (width 0.1))
    (fp_line (start 23 19) (end 23 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 23 -1) (end 19 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.06 1) (end -1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 0.02) (end -3.06 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.07 -1.06) (end -3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 25.22) (end -3.2 -1.19) (layer F.CrtYd) (width 0.15))
    (fp_line (start 23.2 25.22) (end 23.2 -1.19) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.39 -7.72) (end 15.61 -7.72) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.2 19.89) (end 23.2 19.89) (layer F.CrtYd) (width 0.15))
    (fp_text user "XBee - PRO" (at 18.06 26.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 19.89) (end 23.2 19.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 25.22) (end -3.2 -1.19) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 25.22) (end 23.2 25.22) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.2 25.22) (end 23.2 -1.19) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 -1.19) (end 4.39 -7.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.39 -7.72) (end 15.61 -7.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.61 -7.72) (end 23.2 -1.19) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 23.88) (end 0 23.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 22.68) (end 20 21.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 22.68) (end 20 22.68) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 22.68) (end -2 21.9) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at 1.76 0.03) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at 17.77 0.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at -2 0) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 /Zigbee/RXD1))
    (pad 2 thru_hole oval (at -2 2) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 /Zigbee/RXD1))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 /Zigbee/TXD1))
    (pad 3 thru_hole oval (at -2 4) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 /Zigbee/TXD1))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 "Net-(MOD1-Pad4)"))
    (pad 4 thru_hole oval (at -2 6) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 "Net-(MOD1-Pad4)"))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 5 thru_hole oval (at -2 8) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 /lpc1769/CAP2.1))
    (pad 6 thru_hole oval (at -2 10) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 /lpc1769/CAP2.1))
    (pad 7 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 "Net-(MOD1-Pad7)"))
    (pad 7 thru_hole oval (at -2 12) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 "Net-(MOD1-Pad7)"))
    (pad 8 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 "Net-(MOD1-Pad8)"))
    (pad 8 thru_hole oval (at -2 14) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 "Net-(MOD1-Pad8)"))
    (pad 9 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 21 /Zigbee/SLRQ))
    (pad 9 thru_hole oval (at -2 16) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 21 /Zigbee/SLRQ))
    (pad 10 thru_hole oval (at 0 18) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at -2 18) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole oval (at 22 4) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 "Net-(MOD1-Pad18)"))
    (pad 20 thru_hole circle (at 22 0) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 "Net-(MOD1-Pad20)"))
    (pad 20 thru_hole oval (at 20 0) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 "Net-(MOD1-Pad20)"))
    (pad 19 thru_hole oval (at 22 2) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 24 "Net-(MOD1-Pad19)"))
    (pad 19 thru_hole oval (at 20 2) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 24 "Net-(MOD1-Pad19)"))
    (pad 18 thru_hole oval (at 20 4) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 "Net-(MOD1-Pad18)"))
    (pad 17 thru_hole oval (at 22 6) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 25 "Net-(MOD1-Pad17)"))
    (pad 17 thru_hole oval (at 20 6) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 25 "Net-(MOD1-Pad17)"))
    (pad 16 thru_hole oval (at 20 8) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 26 /Zigbee/RTS))
    (pad 15 thru_hole oval (at 22 10) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 27 "Net-(MOD1-Pad15)"))
    (pad 15 thru_hole oval (at 20 10) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 27 "Net-(MOD1-Pad15)"))
    (pad 14 thru_hole oval (at 22 12) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 22 8) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 26 /Zigbee/RTS))
    (pad 13 thru_hole oval (at 22 14) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 28 /Zigbee/SLEEP))
    (pad 14 thru_hole oval (at 20 12) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 20 14) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 28 /Zigbee/SLEEP))
    (pad 11 thru_hole oval (at 22 18) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 29 "Net-(MOD1-Pad11)"))
    (pad 12 thru_hole oval (at 20 16) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 30 /Zigbee/CTS))
    (pad 12 thru_hole oval (at 22 16) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 30 /Zigbee/CTS))
    (pad 11 thru_hole oval (at 20 18) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask)
      (net 29 "Net-(MOD1-Pad11)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x10_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BA1ADF9)
    (at 157.56 118.11 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B95B001/5B9EFBEB)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 +5V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BA1ADFF)
    (at 91.44 123.27 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B95B035/5B96095B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /TarjetaSD/data2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BA1AE05)
    (at 72.09 123.27 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B95B035/5B96098C)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /TarjetaSD/data1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BA1AE0B)
    (at 87.63 123.27 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B95B035/5B9609B5)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33K (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /TarjetaSD/SSEL1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BA1AE11)
    (at 83.82 123.11 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B95B035/5B9609E0)
    (attr smd)
    (fp_text reference R5 (at 1.35 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33K (at -1.19 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /TarjetaSD/MOSI1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BA1AE17)
    (at 127 39.29 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B95B180/5B97E047)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RD1 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 +5V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /Display/SDA2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BA1AE1D)
    (at 129.54 39.29 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B95B180/5B97E06A)
    (attr smd)
    (fp_text reference R7 (at 3.89 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RD2 (at 6.43 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 +5V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /Display/SCL2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE22)
    (at 157.48 105.41 90)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95AFB2/5B9ADFC6)
    (attr virtual)
    (fp_text reference TP1 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SDA0 (at 6.35 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 /acc/SDA0))
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE27)
    (at 160.02 105.41 270)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95AFB2/5B9ADF94)
    (attr virtual)
    (fp_text reference TP2 (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCL0 (at -6.35 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 /acc/SCL0))
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE2C)
    (at 162.56 105.41 90)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95AFB2/5B9ADE86)
    (attr virtual)
    (fp_text reference TP3 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INT (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 34 /acc/INT))
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE31)
    (at 154.94 105.41 90)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95AFB2/5B9F3B7E)
    (attr virtual)
    (fp_text reference TP4 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FSYNC (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 /acc/FSYNC))
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE36)
    (at 115.57 101.6)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95AFB2/5B9AE47E)
    (attr virtual)
    (fp_text reference TP5 (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXD3 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 36 /GPS/TXD3))
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE3B)
    (at 119.38 105.41)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95AFB2/5B9AE4EE)
    (attr virtual)
    (fp_text reference TP6 (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RXD3 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 37 /GPS/RXD3))
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE40)
    (at 121.92 104.14)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95AFB2/5B9AE53D)
    (attr virtual)
    (fp_text reference TP7 (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIR (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 38 /GPS/DIR))
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE45)
    (at 127 52.07 180)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95AFB2/5B9AE23F)
    (attr virtual)
    (fp_text reference TP8 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SDA2 (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 /Display/SDA2))
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE4A)
    (at 129.54 52.07 180)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95AFB2/5B9AE294)
    (attr virtual)
    (fp_text reference TP9 (at 0 -2.54 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCL2 (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 /Display/SCL2))
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE4F)
    (at 134.62 52.07)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95AFB2/5B9AC3DF)
    (attr virtual)
    (fp_text reference TP10 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RXD1 (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 /Zigbee/RXD1))
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE54)
    (at 132.08 52.07)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95AFB2/5B9AD8E7)
    (attr virtual)
    (fp_text reference TP11 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXD1 (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 /Zigbee/TXD1))
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE59)
    (at 137.16 52.07)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95AFB2/5B9AD906)
    (attr virtual)
    (fp_text reference TP12 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CTS1 (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 /Zigbee/CTS))
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE5E)
    (at 149.86 52.07)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95AFB2/5B9AD92A)
    (attr virtual)
    (fp_text reference TP13 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTS1 (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 /Zigbee/RTS))
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE63)
    (at 144.78 52.07)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95AFB2/5B9AD985)
    (attr virtual)
    (fp_text reference TP14 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SLEEP (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 /Zigbee/SLEEP))
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE68)
    (at 147.32 52.07)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95AFB2/5B9AD9AD)
    (attr virtual)
    (fp_text reference TP15 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SRQ (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 /Zigbee/SLRQ))
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE6D)
    (at 124.46 52.07)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95AFB2/5B9AD9D8)
    (attr virtual)
    (fp_text reference TP16 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP2.1 (at 1.27 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 /lpc1769/CAP2.1))
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE72)
    (at 52.73 115.43)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95AFB2/5B9AE2D0)
    (attr virtual)
    (fp_text reference TP17 (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSI1 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 /TarjetaSD/MOSI1))
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE77)
    (at 55.53 110.78)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95AFB2/5B9AE31C)
    (attr virtual)
    (fp_text reference TP18 (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MISO1 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /TarjetaSD/MISO1))
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE7C)
    (at 62.38 112.83)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95AFB2/5B9AE363)
    (attr virtual)
    (fp_text reference TP19 (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCK1 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 /TarjetaSD/SCK1))
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE81)
    (at 62.28 118.33)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95AFB2/5B9AE3A9)
    (attr virtual)
    (fp_text reference TP20 (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSEL1 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /TarjetaSD/SSEL1))
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE86)
    (at 220.98 113.03 180)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95B241/5B982DEF)
    (attr virtual)
    (fp_text reference TP21 (at 0 -1.648 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 +5V))
  )

  (module footprints:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA1AE8B)
    (at 220.98 107.95 180)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /5B95B241/5B982E1A)
    (attr virtual)
    (fp_text reference TP22 (at 0 -1.648 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +3V3))
  )

  (module footprints:lpc1769_board_revC (layer F.Cu) (tedit 5B8EF01F) (tstamp 5BA1AED8)
    (at 96.52 88.9 90)
    (descr "Through hole straight socket strip, 1x27, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x27 2.54mm single row")
    (path /5B95AFB2/5B95E1A1)
    (fp_text reference U1 (at -3.4 71.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LPCXpresso_LPC1769_revB (at 4 69.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.6 -72) (end 28.5 -72) (layer F.CrtYd) (width 0.15))
    (fp_line (start 28.5 -72) (end 28.5 68) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.5 68) (end 28.5 68) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.6 -72) (end -6.6 68) (layer F.CrtYd) (width 0.15))
    (fp_line (start 21.59 -1.27) (end 21.59 67.31) (layer F.Fab) (width 0.1))
    (fp_line (start 21.59 67.31) (end 24.13 67.31) (layer F.Fab) (width 0.1))
    (fp_line (start 24.13 67.31) (end 24.13 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 24.13 -1.27) (end 21.59 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 21.53 1.27) (end 21.53 67.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.53 67.37) (end 24.19 67.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.19 67.37) (end 24.19 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.19 -1.33) (end 21.53 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.53 1.29) (end 21.53 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.06 -1.8) (end 21.06 67.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.06 67.85) (end 24.66 67.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.66 67.85) (end 24.66 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.66 -1.8) (end 21.06 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.4 71.99 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 67.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 67.37) (end 1.33 67.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 67.37) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 67.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 67.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 67.85) (end 1.8 67.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.4 71.99 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 67.31) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 67.31) (end 1.27 67.31) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 67.31) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad J-28 thru_hole circle (at 22.86 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad J-29 thru_hole oval (at 22.86 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-PadJ-29)"))
    (pad J-30 thru_hole oval (at 22.86 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-PadJ-30)"))
    (pad J-31 thru_hole oval (at 22.86 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-PadJ-31)"))
    (pad J-32 thru_hole oval (at 22.86 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-PadJ-32)"))
    (pad J-33 thru_hole oval (at 22.86 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-PadJ-33)"))
    (pad J-34 thru_hole oval (at 22.86 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-PadJ-34)"))
    (pad J-35 thru_hole oval (at 22.86 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-PadJ-35)"))
    (pad J-36 thru_hole oval (at 22.86 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-PadJ-36)"))
    (pad J-37 thru_hole oval (at 22.86 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-PadJ-37)"))
    (pad J-38 thru_hole oval (at 22.86 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-PadJ-38)"))
    (pad J-39 thru_hole oval (at 22.86 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /lpc1769/CAP2.1))
    (pad J-40 thru_hole oval (at 22.86 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /Display/SDA2))
    (pad J-41 thru_hole oval (at 22.86 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /Display/SCL2))
    (pad J-42 thru_hole oval (at 22.86 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /Zigbee/TXD1))
    (pad J-43 thru_hole oval (at 22.86 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /Zigbee/RXD1))
    (pad J-44 thru_hole oval (at 22.86 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /Zigbee/CTS))
    (pad J-45 thru_hole oval (at 22.86 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-PadJ-45)"))
    (pad J-46 thru_hole oval (at 22.86 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-PadJ-46)"))
    (pad J-47 thru_hole oval (at 22.86 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /Zigbee/SLEEP))
    (pad J-48 thru_hole oval (at 22.86 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /Zigbee/SLRQ))
    (pad J-49 thru_hole oval (at 22.86 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /Zigbee/RTS))
    (pad J-50 thru_hole oval (at 22.86 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-PadJ-50)"))
    (pad J-51 thru_hole oval (at 22.86 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-PadJ-51)"))
    (pad J-52 thru_hole oval (at 22.86 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-PadJ-52)"))
    (pad J-53 thru_hole oval (at 22.86 63.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-PadJ-53)"))
    (pad J-54 thru_hole oval (at 22.86 66 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad J-26 thru_hole oval (at 0 63.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /acc/SCL0))
    (pad J-25 thru_hole oval (at 0 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /acc/SDA0))
    (pad J-22 thru_hole oval (at 0 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-PadJ-22)"))
    (pad J-23 thru_hole oval (at 0 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-PadJ-23)"))
    (pad J-24 thru_hole oval (at 0 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /acc/FSYNC))
    (pad J-27 thru_hole oval (at 0 66.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /acc/INT))
    (pad J-4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(U1-PadJ-4)"))
    (pad J-5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TarjetaSD/MOSI1))
    (pad J-6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /TarjetaSD/MISO1))
    (pad J-7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /TarjetaSD/SCK1))
    (pad J-3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-PadJ-3)"))
    (pad J-1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad J-2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-PadJ-2)"))
    (pad J-8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /TarjetaSD/SSEL1))
    (pad J-9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /GPS/TXD3))
    (pad J-10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /GPS/RXD3))
    (pad J-11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /GPS/DIR))
    (pad J-12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-PadJ-12)"))
    (pad J-13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(U1-PadJ-13)"))
    (pad J-14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(U1-PadJ-14)"))
    (pad J-15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(U1-PadJ-15)"))
    (pad J-16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(U1-PadJ-16)"))
    (pad J-17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(U1-PadJ-17)"))
    (pad J-18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(U1-PadJ-18)"))
    (pad J-19 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(U1-PadJ-19)"))
    (pad J-20 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(U1-PadJ-20)"))
    (pad J-21 thru_hole oval (at 0 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(U1-PadJ-21)"))
    (pad PD16 thru_hole oval (at 3.5 66.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(U1-PadPD16)"))
    (pad PD19 thru_hole oval (at 3.5 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(U1-PadPD19)"))
    (pad PD17 thru_hole oval (at 3.5 63.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(U1-PadPD17)"))
    (pad PD18 thru_hole oval (at 3.5 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(U1-PadPD18)"))
    (pad PD14 thru_hole oval (at 6.04 63.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(U1-PadPD14)"))
    (pad PD13 thru_hole oval (at 6.04 66.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(U1-PadPD13)"))
    (pad PD15 thru_hole oval (at 6.04 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(U1-PadPD15)"))
    (pad PD10 thru_hole oval (at 8.58 66.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(U1-PadPD10)"))
    (pad PD11 thru_hole oval (at 8.58 63.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(U1-PadPD11)"))
    (pad PD12 thru_hole oval (at 8.58 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(U1-PadPD12)"))
    (pad PD7 thru_hole oval (at 11.12 66.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(U1-PadPD7)"))
    (pad PD8 thru_hole oval (at 11.12 63.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(U1-PadPD8)"))
    (pad PD9 thru_hole oval (at 11.12 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(U1-PadPD9)"))
    (pad PD5 thru_hole oval (at 13.66 63.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(U1-PadPD5)"))
    (pad PD4 thru_hole oval (at 13.66 66.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(U1-PadPD4)"))
    (pad PD6 thru_hole oval (at 13.66 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(U1-PadPD6)"))
    (pad PD2 thru_hole oval (at 16.2 63.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(U1-PadPD2)"))
    (pad PD1 thru_hole oval (at 16.2 66.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(U1-PadPD1)"))
    (pad PD3 thru_hole oval (at 16.2 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(U1-PadPD3)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x27_Pitch2.54mm.wrl
      (at (xyz 0 -1.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Connectors_JST:JST_SH_SM06B-SRSS-TB_06x1.00mm_Angled (layer F.Cu) (tedit 56B07436) (tstamp 5BA1AEF2)
    (at 119.38 113.03)
    (descr http://www.jst-mfg.com/product/pdf/eng/eSH.pdf)
    (tags "connector jst sh")
    (path /5B95B01D/5B961160)
    (attr smd)
    (fp_text reference U3 (at -2.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPS_EM506 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.5 -2.1875) (end -3.25 -2.1875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 2.6375) (end 2.9 2.6375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.7375) (end -4 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.6125) (end -3.1 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -1.6125) (end -3.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -0.4125) (end -3.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -0.4125) (end -3.5 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -1.6125) (end -3.5 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -1.1125) (end -3.5 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -1.1125) (end -4 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.1125) (end -4 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.1125) (end -3.5 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -0.4125) (end -3.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -0.4125) (end -4 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.4125) (end -4 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.4125) (end -3.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 0.7375) (end 4 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.6125) (end 3.1 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.6125) (end 3.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -0.4125) (end 3.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -0.4125) (end 3.5 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.6125) (end 3.5 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.1125) (end 3.5 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.1125) (end 4 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.1125) (end 4 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.1125) (end 3.5 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -0.4125) (end 3.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -0.4125) (end 4 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -0.4125) (end 4 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -0.4125) (end 3.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 3.35) (end -4.9 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -3.25) (end 4.9 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.25) (end 4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.35) (end -4.9 3.35) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.5 -1.9375) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.5 -1.9375) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 14 +5V))
    (pad 3 smd rect (at -0.5 -1.9375) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 36 /GPS/TXD3))
    (pad 4 smd rect (at 0.5 -1.9375) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 37 /GPS/RXD3))
    (pad 5 smd rect (at 1.5 -1.9375) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.5 -1.9375) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 38 /GPS/DIR))
    (pad "" smd rect (at -3.8 1.9375) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.8 1.9375) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module footprints:GPS_em506_size (layer F.Cu) (tedit 5BA05027) (tstamp 5BA1C3AC)
    (at 105.41 139.7)
    (fp_text reference REF** (at 1.82 -1.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPS_em506 (at 25.35 -2.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "GPS EM 506" (at 25.1 32.07) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 30) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 30) (end 0 30) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 0) (end 30 30) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 30 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.5 -0.5) (end 30.5 30.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 30.5 30.5) (end -0.5 30.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 30.5) (end -0.5 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.5) (end 30.5 -0.5) (layer F.CrtYd) (width 0.05))
  )

  (module footprints:mpu9250_board (layer F.Cu) (tedit 5BA1C2D3) (tstamp 5BA1C82D)
    (at 165.1 113.03 270)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5B95B001/5B9F28BB)
    (fp_text reference U2 (at 0.56 -2.68 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value acc_mpu9250_board (at 6.71 26.88 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "mpu 9250 board" (at 7.95 25.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 11.29 21.39) (end 11.29 22.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.29 1.46) (end 11.29 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33 -1.33) (end 14.07 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 24.17) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.56 -2.68 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.33 24.17) (end 14.07 24.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.17) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.07 24.17) (end 14.07 -1.33) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /acc/SCL0))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /acc/SDA0))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(U2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(R1-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /acc/INT))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(U2-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /acc/FSYNC))
    (pad "" thru_hole circle (at 11.29 1.45 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 11.29 21.39 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (dimension 177.8 (width 0.3) (layer F.CrtYd)
    (gr_text "177,800 mm" (at 241.379999 88.9 90) (layer F.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 228.6 0) (xy 242.729999 0)))
    (feature2 (pts (xy 228.6 177.8) (xy 242.729999 177.8)))
    (crossbar (pts (xy 240.029999 177.8) (xy 240.029999 0)))
    (arrow1a (pts (xy 240.029999 0) (xy 240.61642 1.126504)))
    (arrow1b (pts (xy 240.029999 0) (xy 239.443578 1.126504)))
    (arrow2a (pts (xy 240.029999 177.8) (xy 240.61642 176.673496)))
    (arrow2b (pts (xy 240.029999 177.8) (xy 239.443578 176.673496)))
  )
  (dimension 177.8 (width 0.3) (layer F.CrtYd)
    (gr_text "177,800 mm" (at 139.7 182.959999) (layer F.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 228.6 177.8) (xy 228.6 184.309999)))
    (feature2 (pts (xy 50.8 177.8) (xy 50.8 184.309999)))
    (crossbar (pts (xy 50.8 181.609999) (xy 228.6 181.609999)))
    (arrow1a (pts (xy 228.6 181.609999) (xy 227.473496 182.19642)))
    (arrow1b (pts (xy 228.6 181.609999) (xy 227.473496 181.023578)))
    (arrow2a (pts (xy 50.8 181.609999) (xy 51.926504 182.19642)))
    (arrow2b (pts (xy 50.8 181.609999) (xy 51.926504 181.023578)))
  )
  (gr_text "Grid:\nTHT 50 mils (checklsit)" (at 313.69 8.89) (layer F.CrtYd)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

)
