<?xml version="1.0"?>
<project name="Proyecto 4to" company="" manager="" phase="" project-start="20180501T000000Z" mrproject-version="2" calendar="2">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
    <calendar id="2" name="Calendario_proy4to">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0100" end="2359"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Proyecto 4to" note="" work="34006140" start="20180501T000000Z" end="20181108T000000Z" work-start="20180501T010000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Inicio" note="" work="0" start="20180501T000000Z" end="20180501T000000Z" work-start="20180501T010000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20180501T000000Z"/>
      </task>
      <task id="3" name="Tr&#xE1;mites del proyecto" note="" work="82740" start="20180501T000000Z" end="20180501T235820Z" work-start="20180501T010000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="4" name="Tr&#xE1;mites del proyecto" note="" work="82740" start="20180501T000000Z" end="20180501T235820Z" work-start="20180501T010000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="2" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="5" name="Dise&#xF1;o de filtro e integradores" note="" work="6205500" start="20180501T235820Z" end="20180615T235820Z" work-start="20180501T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
        <task id="6" name="Sintesis - Filtro Digital" note="" work="2482200" start="20180501T235820Z" end="20180531T235820Z" work-start="20180501T235820Z" percent-complete="2" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="7" name="Integrador Digital - Demo" note="" work="2482200" start="20180501T235820Z" end="20180531T235820Z" work-start="20180501T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="8" name="Integrador + Filtro" note="" work="1241100" start="20180531T235820Z" end="20180615T235820Z" work-start="20180531T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
            <predecessor id="1" predecessor-id="6" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="9" name="Testeo del SW" note="" work="1654800" start="20180615T235820Z" end="20180705T235820Z" work-start="20180615T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="10" name="Prueba de apliaci&#xF3;n" note="" work="1654800" start="20180615T235820Z" end="20180705T235820Z" work-start="20180615T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
            <predecessor id="1" predecessor-id="12" type="FS"/>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="11" name="Programaci&#xF3;n en Python" note="" work="4964400" start="20180501T235820Z" end="20180602T235820Z" work-start="20180501T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
        <task id="12" name="GUI" note="" work="2482200" start="20180501T235820Z" end="20180531T235820Z" work-start="20180501T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="13" name="DSP" note="" work="2482200" start="20180503T235820Z" end="20180602T235820Z" work-start="20180503T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="15" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="14" name="Procesamiento de datos" note="" work="1406580" start="20180501T235820Z" end="20180518T235820Z" work-start="20180501T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
        <task id="15" name="Conseguir se&#xF1;ales de prueba" note="" work="165480" start="20180501T235820Z" end="20180503T235820Z" work-start="20180501T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="16" name="Procesamiento de datos" note="" work="1241100" start="20180503T235820Z" end="20180518T235820Z" work-start="20180503T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="15" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="17" name="FreeRTOS Drivers" note="" work="2482200" start="20180521T235820Z" end="20180620T235820Z" work-start="20180521T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
        <task id="18" name="Armado de Drivers" note="" work="2482200" start="20180521T235820Z" end="20180620T235820Z" work-start="20180521T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="19" name="Dise&#xF1;o y armado de HW" note="" work="4798920" start="20180501T235820Z" end="20180806T235820Z" work-start="20180501T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
        <task id="20" name="Averiguar requerimientos de HW" note="" work="1654800" start="20180501T235820Z" end="20180521T235820Z" work-start="20180501T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="21" name="Dise&#xF1;o de PCB" note="" work="1654800" start="20180521T235820Z" end="20180610T235820Z" work-start="20180521T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="20" type="FS"/>
          </predecessors>
        </task>
        <task id="22" name="Armado PCB Demo" note="" work="413700" start="20180620T235820Z" end="20180625T235820Z" work-start="20180620T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
            <predecessor id="1" predecessor-id="18" type="FS"/>
          </predecessors>
        </task>
        <task id="23" name="Compruebo Funcionamiento / Redise&#xF1;o" note="" work="661920" start="20180625T235820Z" end="20180703T235820Z" work-start="20180625T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="22" type="FS"/>
          </predecessors>
        </task>
        <task id="24" name="Envio dise&#xF1;o de PCB " note="" work="0" start="20180705T000000Z" end="20180705T000000Z" work-start="20180705T010000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20180705T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="23" type="FS"/>
          </predecessors>
        </task>
        <task id="25" name="Arribo de PCB" note="" work="0" start="20180802T000000Z" end="20180802T000000Z" work-start="20180802T010000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20180802T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="24" type="FS"/>
          </predecessors>
        </task>
        <task id="26" name="Ensamblado de PCB" note="" work="413700" start="20180802T000000Z" end="20180806T235820Z" work-start="20180802T010000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="25" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="27" name="Testeo de HW y filtrado" note="" work="2482200" start="20180806T235820Z" end="20180905T235820Z" work-start="20180806T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="28" name="Testeo de HW y filtrado" note="" work="2482200" start="20180806T235820Z" end="20180905T235820Z" work-start="20180806T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="10" type="FS"/>
            <predecessor id="1" predecessor-id="26" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="29" name="Unificaci&#xF3;n, depuraci&#xF3;n y c&#xE1;lculos" note="" work="2482200" start="20180905T235820Z" end="20181005T235820Z" work-start="20180905T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="30" name="Aplicaci&#xF3;n" note="" work="1241100" start="20180905T235820Z" end="20180920T235820Z" work-start="20180905T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="28" type="FS"/>
          </predecessors>
        </task>
        <task id="31" name="C&#xE1;lculo de Incertidumbre" note="" work="1241100" start="20180920T235820Z" end="20181005T235820Z" work-start="20180920T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="30" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="32" name="Packaging" note="" work="2482200" start="20180806T235820Z" end="20180905T235820Z" work-start="20180806T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
        <task id="33" name="Elaboraci&#xF3;n del packaging" note="" work="2482200" start="20180806T235820Z" end="20180905T235820Z" work-start="20180806T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="34" name="Documentaci&#xF3;n a presentar" note="" work="4964400" start="20180501T235820Z" end="20180531T235820Z" work-start="20180501T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
        <task id="35" name="Armado de informes" note="" work="2482200" start="20180501T235820Z" end="20180531T235820Z" work-start="20180501T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="36" name="Manuales de usuario" note="" work="2482200" start="20180501T235820Z" end="20180531T235820Z" work-start="20180501T235820Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="37" name="Entrega del proyecto y fin" note="" work="0" start="20181108T000000Z" end="20181108T000000Z" work-start="20181108T010000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20181108T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
          <predecessor id="1" predecessor-id="36" type="FS"/>
          <predecessor id="1" predecessor-id="35" type="FS"/>
          <predecessor id="1" predecessor-id="31" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
